<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
<style >
    body{
        margin: 0%;
    }

    .main1{
        position: relative;
        width:100%;
        height:100vh;
    }
    .main1 img{
        width: 100%;
        height: 100%;
    }
    .a{
       position: absolute; 
       top: 15px;
       left: 90px;
      
    }
    .a img{
        
width: 200px;
    }
    .b{
        position: absolute;
        top:70px;
        color: azure;
        left: 550px;
        background-color: rgb(0, 0, 0,0.4);
        width: 30%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .c {
    position: absolute;
        font-family:sans-serif;
        top:20px;
        left: 70px;  
        text-align: center;
        border-color: silver;
        color: azure;
       
    }
    .c input{
        width: 300px;
        height: 45px;
        margin-bottom: 30px;
        border-radius: 5px;
        text-decoration-color: azure;
        color:silver;
        
    }
    .c button {
        width: 310px;
        height: 35px;
        margin-bottom: 50px;
        background-color: rgb(255, 0, 0);
        color: azure;
    }
  
   #id{

      width: 12px;
      height:12px;
   }
    h3{
        position: absolute;
        top: 300px;
        color: azure;
        
    }

</style>
</head>
<body>
    <div class="main1">
        <img src="https://i.redd.it/zjgs096khv591.jpg" alt="" style="filter: brightness(30%);">
        <div class="a">
            <img src="https://cdn.prod.website-files.com/5ee732bebd9839b494ff27cd/5ee732bebd98393d75ff281d_580b57fcd9996e24bc43c529.png" alt="">
        </div>
        <div class="b">
            <h3>OR</h3>
            
            <form action="" >
                <table class="c">
                    <tr>
                        <td>
                            <h1>Sign In</h1>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="email" placeholder="Enter the email"></td>

                    </tr>
                    <br><br>
                    <tr>
                        <td>
                            <input type="password" placeholder="Password">
                        </td>
                    </tr>
                    <br><br>
                    <tr>
                        <td><button id="is">Sign In</button></td>
                    </tr>
                
                    <tr>
                        <td><button style="background-color: rgb(128, 128, 128,0.3);">Use a sign-in code</button></td>
                    </tr>
                    <tr><td>
                      <h4>Forget Password?</h4>
                    </td></tr>
                    <tr><td><input type="checkbox" id="id">Remember me</td></tr>
                    <tr><td>New to netflix? <a href="" style="color:silver;">Sign up now</a></td></tr>
                </table>

            </form>


        </div>
      

    </div>
    
</body>
</html>